events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        
        # Gateway App
        location / {
            proxy_pass http://gateway-app/;
            add_header Set-Cookie "SameSite=None; Secure";
        }

        # app1
        location /app1/ {
            rewrite /app1(.*) /$1 break;
            
            proxy_pass http://app1/;
            add_header Set-Cookie "SameSite=None; Secure";
        }

        # app2
        location /app2/ {
            rewrite /app2(.*) /$1 break;
            
            proxy_pass http://app2/;
            add_header Set-Cookie "SameSite=None; Secure";
        }
    }
}
