events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        
        # Gateway App
        location / {
            proxy_pass http://gateway-app/;
            add_header Set-Cookie "SameSite=None; Secure";
        }

        # FE APP 1
        location /app1/ {
            rewrite /app1(.*) /$1 break;
            
            proxy_pass http://fe-app1/;
            add_header Set-Cookie "SameSite=None; Secure";
        }

        # FE APP 2
        location /app2/ {
            rewrite /app2(.*) /$1 break;
            
            proxy_pass http://fe-app2/;
            add_header Set-Cookie "SameSite=None; Secure";
        }

        # API BE APP1
        location /api/be-app1/ {
            proxy_pass http://be-app1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API Operation
        location /api/be-app2/ {
            proxy_pass http://be-app2:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
