# nginx.conf
server {
    include /etc/nginx/mime.types;
    sendfile on;
    listen 80;

    location / {
        # React Router handling
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Optional: if you want to handle static assets separately
    location /static/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
